{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "declaration": false,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "esModuleInterop": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "types": ["node", "jest"],
    "outDir": "build"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "build", "node_modules"]
}
